<!DOCTYPE html>
<html lang="tr-tr">
<head>
    <title>Blog</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #cfcfcf;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #f1f1f1;
        }
        .post {
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
            background-color: #444444;
        }
        .post:hover {
            background-color: #333;
        }
        .post h2 {
            color: #fff;
        }
        .post h2 a:hover {
            text-decoration: underline;
        }
        .post p {
            margin: 10px 0;
            color: #cfcfcf;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Can'ın Blogu</h1>
        {% for post in posts %}
        <a href="{% url 'blog_detail' post.pk %}">
        <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.content|truncatewords:100 }}</p>
                <p>{{ post.date }}</p>
        </div>
        </a>
        {% endfor %}
    </div>
</body>
</html>
